<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Two_Buttons___The_Reflex_Tapping_Game_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-2k-MLD">
                                <rect key="frame" x="310" y="172.5" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchDown" id="zIe-3h-8bh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-c6-080">
                                <rect key="frame" x="291" y="175" width="85" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omM-IP-f9G">
                                <rect key="frame" x="42" y="133.5" width="91" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="STATISTICS"/>
                                <connections>
                                    <action selector="statisticsButtonPressed" destination="BYZ-38-t0r" eventType="touchDown" id="Y0W-QX-D4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-pJ-NBE">
                                <rect key="frame" x="42" y="172.5" width="109" height="30"/>
                                <state key="normal" title="INSTRUCTIONS"/>
                                <connections>
                                    <action selector="instructionsButtonPressed" destination="BYZ-38-t0r" eventType="touchDown" id="3mZ-r4-vxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-0F-RNs">
                                <rect key="frame" x="42" y="210.5" width="78" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="SETTINGS"/>
                                <connections>
                                    <action selector="settingsButtonPressed" destination="BYZ-38-t0r" eventType="touchDown" id="2w0-u2-et3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-h2-KpZ">
                                <rect key="frame" x="607" y="28" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IxQ-xf-C22"/>
                                    <constraint firstAttribute="width" constant="40" id="iDh-92-Mac"/>
                                </constraints>
                                <connections>
                                    <action selector="lightbulbButtonPressed" destination="BYZ-38-t0r" eventType="touchDown" id="jPZ-VW-0w8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JqO-2k-MLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8SA-st-nJZ"/>
                            <constraint firstItem="kxF-h2-KpZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Cwv-cB-Wje"/>
                            <constraint firstItem="ckA-c6-080" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEn-E4-dVY"/>
                            <constraint firstItem="ckA-c6-080" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mz6-c7-1KJ"/>
                            <constraint firstItem="omM-IP-f9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="NBs-pC-MWM"/>
                            <constraint firstItem="GvB-pJ-NBE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z7i-02-s1q"/>
                            <constraint firstItem="JqO-2k-MLD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ccg-vr-D78"/>
                            <constraint firstItem="Dep-0F-RNs" firstAttribute="top" secondItem="GvB-pJ-NBE" secondAttribute="bottom" constant="8" id="eTh-Pq-NEb"/>
                            <constraint firstItem="Dep-0F-RNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="t7Q-bz-Qtf"/>
                            <constraint firstItem="GvB-pJ-NBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="tJJ-1M-L2G"/>
                            <constraint firstItem="kxF-h2-KpZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uVy-OT-MZp"/>
                            <constraint firstItem="GvB-pJ-NBE" firstAttribute="top" secondItem="omM-IP-f9G" secondAttribute="bottom" constant="8" id="wq7-1k-E8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsButton" destination="GvB-pJ-NBE" id="D4J-CR-zKe"/>
                        <outlet property="lightbulbButton" destination="kxF-h2-KpZ" id="LX8-f3-f9W"/>
                        <outlet property="settingsButton" destination="Dep-0F-RNs" id="hDi-1K-vdm"/>
                        <outlet property="startButton" destination="JqO-2k-MLD" id="IXQ-ue-MHy"/>
                        <outlet property="statisticsButton" destination="omM-IP-f9G" id="Yh8-eb-Vjw"/>
                        <outlet property="timerLabel" destination="ckA-c6-080" id="SL8-eQ-574"/>
                        <segue destination="sVP-3g-i7Y" kind="showDetail" identifier="HomeToInGame" animates="NO" action="showViewController:sender:" id="Nbs-JN-tml"/>
                        <segue destination="jH8-0l-OeL" kind="showDetail" identifier="HomeToStatistics" animates="NO" action="showViewController:sender:" id="Cwo-bF-Nbb"/>
                        <segue destination="zaV-aQ-hJk" kind="showDetail" identifier="HomeToSettings" animates="NO" action="showViewController:sender:" id="265-li-KON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="292"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fwT-XF-PL9">
            <objects>
                <viewController id="zaV-aQ-hJk" customClass="SettingsViewController" customModule="Two_Buttons___The_Reflex_Tapping_Game_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCu-ay-0cb"/>
                        <viewControllerLayoutGuide type="bottom" id="npN-hU-0OB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCr-cn-h63">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4K-Mg-EeR">
                                <rect key="frame" x="20" y="324" width="116" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Erase Statistics"/>
                                <connections>
                                    <action selector="alertUserOfErase" destination="zaV-aQ-hJk" eventType="touchDown" id="HiF-X3-l93"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-se-OIp">
                                <rect key="frame" x="290" y="40" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-QD-KCI">
                                <rect key="frame" x="207" y="69" width="253" height="29"/>
                                <segments>
                                    <segment title="Left Button Color"/>
                                    <segment title="Right Button Color"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="zaV-aQ-hJk" eventType="valueChanged" id="CVm-9d-YQg"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-Le-lEZ">
                                <rect key="frame" x="335" y="105" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="6H2-nX-sz3"/>
                                    <constraint firstAttribute="height" constant="30" id="Ilj-Zo-Kap"/>
                                </constraints>
                                <connections>
                                    <action selector="redSliderChanged:" destination="zaV-aQ-hJk" eventType="primaryActionTriggered" id="rGK-bp-nMy"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-Ko-fKJ">
                                <rect key="frame" x="335" y="143" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="JrX-Ud-Uct"/>
                                    <constraint firstAttribute="height" constant="30" id="kkT-gJ-tco"/>
                                </constraints>
                                <connections>
                                    <action selector="greenSliderChanged:" destination="zaV-aQ-hJk" eventType="primaryActionTriggered" id="pXn-Ge-yXu"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-Kv-owf">
                                <rect key="frame" x="335" y="181" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sqa-Wu-pQp"/>
                                    <constraint firstAttribute="width" constant="114" id="cK1-nE-p9v"/>
                                </constraints>
                                <connections>
                                    <action selector="blueSliderChanged:" destination="zaV-aQ-hJk" eventType="primaryActionTriggered" id="MlM-7v-fhJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-G7-3ds">
                                <rect key="frame" x="255" y="110" width="35" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kay-QR-lSo">
                                <rect key="frame" x="248" y="148" width="52" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnt-b0-mz6">
                                <rect key="frame" x="309" y="219" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="99x-3K-mjY"/>
                                    <constraint firstAttribute="width" constant="50" id="Dp1-cC-uKm"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-Jn-vhM">
                                <rect key="frame" x="287" y="324" width="94" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Reset Colors"/>
                                <connections>
                                    <action selector="resetColorsButtonPressed" destination="zaV-aQ-hJk" eventType="touchDown" id="GVB-Fu-Fja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-J6-5mk">
                                <rect key="frame" x="20" y="28" width="42" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="returnButtonPressed" destination="zaV-aQ-hJk" eventType="touchDown" id="Heo-fz-jCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L67-2a-GOM">
                                <rect key="frame" x="568" y="324" width="79" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Feedback?"/>
                                <connections>
                                    <action selector="feedbackButtonPressed" destination="zaV-aQ-hJk" eventType="touchDown" id="lbd-pG-cmi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-sy-Hzo">
                                <rect key="frame" x="255" y="186" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-pj-gni">
                                <rect key="frame" x="607" y="28" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Ze-fg-eCs"/>
                                    <constraint firstAttribute="width" constant="40" id="bFp-nR-KDB"/>
                                </constraints>
                                <connections>
                                    <action selector="lightbulbButtonPressed" destination="zaV-aQ-hJk" eventType="touchDown" id="Y0W-hA-u7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bG-QD-KCI" firstAttribute="centerX" secondItem="MCr-cn-h63" secondAttribute="centerX" id="0l9-xT-6U5"/>
                            <constraint firstItem="FNE-Kv-owf" firstAttribute="top" secondItem="7vI-Ko-fKJ" secondAttribute="bottom" constant="8" id="3WW-uE-u4U"/>
                            <constraint firstItem="jUa-Le-lEZ" firstAttribute="leading" secondItem="wR0-G7-3ds" secondAttribute="trailing" constant="47" id="4Xn-Vk-VAq"/>
                            <constraint firstItem="L67-2a-GOM" firstAttribute="trailing" secondItem="MCr-cn-h63" secondAttribute="trailingMargin" id="EHx-go-a0V"/>
                            <constraint firstItem="nnt-b0-mz6" firstAttribute="centerX" secondItem="MCr-cn-h63" secondAttribute="centerX" id="Idc-DX-XCr"/>
                            <constraint firstItem="jUa-Le-lEZ" firstAttribute="top" secondItem="3bG-QD-KCI" secondAttribute="bottom" constant="8" id="JjZ-ae-SG3"/>
                            <constraint firstItem="npN-hU-0OB" firstAttribute="top" secondItem="o4K-Mg-EeR" secondAttribute="bottom" constant="20" id="M4Q-dp-oQO"/>
                            <constraint firstItem="xEt-J6-5mk" firstAttribute="leading" secondItem="MCr-cn-h63" secondAttribute="leadingMargin" id="NLd-kO-WSU"/>
                            <constraint firstItem="wR0-G7-3ds" firstAttribute="leading" secondItem="ACf-sy-Hzo" secondAttribute="leading" id="NOG-PK-te1"/>
                            <constraint firstItem="npN-hU-0OB" firstAttribute="top" secondItem="L67-2a-GOM" secondAttribute="bottom" constant="20" id="O77-te-ZUd"/>
                            <constraint firstItem="xEt-J6-5mk" firstAttribute="top" secondItem="xCu-ay-0cb" secondAttribute="bottom" constant="8" id="Rd1-Td-pwt"/>
                            <constraint firstItem="CJm-Jn-vhM" firstAttribute="centerX" secondItem="MCr-cn-h63" secondAttribute="centerX" id="S0d-U1-9g0"/>
                            <constraint firstItem="7vI-Ko-fKJ" firstAttribute="centerX" secondItem="MCr-cn-h63" secondAttribute="centerX" constant="60" id="V9q-E6-zpZ"/>
                            <constraint firstItem="kay-QR-lSo" firstAttribute="centerX" secondItem="MCr-cn-h63" secondAttribute="centerX" constant="-60" id="XIv-kq-DPo"/>
                            <constraint firstItem="kay-QR-lSo" firstAttribute="top" secondItem="wR0-G7-3ds" secondAttribute="bottom" constant="17" id="dDj-PO-0Ka"/>
                            <constraint firstItem="3bG-QD-KCI" firstAttribute="top" secondItem="xUg-se-OIp" secondAttribute="bottom" constant="8" id="eVv-5Z-Nei"/>
                            <constraint firstItem="nnt-b0-mz6" firstAttribute="top" secondItem="FNE-Kv-owf" secondAttribute="bottom" constant="8" id="fEk-5g-MMo"/>
                            <constraint firstItem="1Bi-pj-gni" firstAttribute="trailing" secondItem="MCr-cn-h63" secondAttribute="trailingMargin" id="gFB-he-Lfs"/>
                            <constraint firstItem="o4K-Mg-EeR" firstAttribute="leading" secondItem="MCr-cn-h63" secondAttribute="leadingMargin" id="hEQ-Dn-Fye"/>
                            <constraint firstItem="xUg-se-OIp" firstAttribute="centerX" secondItem="MCr-cn-h63" secondAttribute="centerX" id="jId-Hd-wse"/>
                            <constraint firstItem="ACf-sy-Hzo" firstAttribute="top" secondItem="kay-QR-lSo" secondAttribute="bottom" constant="17" id="kEA-5Z-TD3"/>
                            <constraint firstItem="xUg-se-OIp" firstAttribute="top" secondItem="xCu-ay-0cb" secondAttribute="bottom" constant="20" id="o4h-b7-ddY"/>
                            <constraint firstItem="jUa-Le-lEZ" firstAttribute="centerX" secondItem="MCr-cn-h63" secondAttribute="centerX" constant="60" id="pBW-0a-7Fj"/>
                            <constraint firstItem="wR0-G7-3ds" firstAttribute="centerY" secondItem="jUa-Le-lEZ" secondAttribute="centerY" id="qDj-Ur-ZhZ"/>
                            <constraint firstItem="FNE-Kv-owf" firstAttribute="centerX" secondItem="MCr-cn-h63" secondAttribute="centerX" constant="60" id="tRG-C4-F3E"/>
                            <constraint firstItem="ACf-sy-Hzo" firstAttribute="centerX" secondItem="MCr-cn-h63" secondAttribute="centerX" constant="-60" id="tqn-5H-8oQ"/>
                            <constraint firstItem="7vI-Ko-fKJ" firstAttribute="top" secondItem="jUa-Le-lEZ" secondAttribute="bottom" constant="8" id="wKY-0Z-Pqe"/>
                            <constraint firstItem="1Bi-pj-gni" firstAttribute="top" secondItem="xCu-ay-0cb" secondAttribute="bottom" constant="8" id="yfy-I7-tZP"/>
                            <constraint firstItem="npN-hU-0OB" firstAttribute="top" secondItem="CJm-Jn-vhM" secondAttribute="bottom" constant="20" id="zTR-Gm-Ab5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="FNE-Kv-owf" id="Bs1-Sa-UMk"/>
                        <outlet property="buttonSelector" destination="3bG-QD-KCI" id="Ckg-Le-6YW"/>
                        <outlet property="colorSquare" destination="nnt-b0-mz6" id="OAq-yW-yqN"/>
                        <outlet property="eraseStatisticsButton" destination="o4K-Mg-EeR" id="9R2-Iq-IEp"/>
                        <outlet property="feedbackButton" destination="L67-2a-GOM" id="rnX-uR-ehq"/>
                        <outlet property="greenSlider" destination="7vI-Ko-fKJ" id="rMK-1E-RNe"/>
                        <outlet property="lightbulbButton" destination="1Bi-pj-gni" id="4DK-BM-wDh"/>
                        <outlet property="redSlider" destination="jUa-Le-lEZ" id="LtG-6h-g0d"/>
                        <outlet property="resetColorsButton" destination="CJm-Jn-vhM" id="4VX-IP-sIb"/>
                        <outlet property="returnButton" destination="xEt-J6-5mk" id="n0J-y2-BmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5T-Au-XYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.29235382308849" y="1200.8"/>
        </scene>
        <!--In Game View Controller-->
        <scene sceneID="CJo-dG-kKv">
            <objects>
                <viewController id="sVP-3g-i7Y" customClass="InGameViewController" customModule="Two_Buttons___The_Reflex_Tapping_Game_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05N-7d-N04"/>
                        <viewControllerLayoutGuide type="bottom" id="feB-Gt-QZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggG-3t-nzU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-Wb-Igg">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsO-Au-gtj">
                                        <rect key="frame" x="0.0" y="8" width="325.5" height="179.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evV-hc-GtZ">
                                                <rect key="frame" x="112.5" y="39.5" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HfY-03-FsS"/>
                                                    <constraint firstAttribute="height" constant="100" id="hsB-k6-9PC"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-P3-80z">
                                                <rect key="frame" x="262" y="8" width="55" height="31"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <state key="normal" title="Restart"/>
                                                <connections>
                                                    <action selector="restartButtonPressed" destination="sVP-3g-i7Y" eventType="touchDown" id="bZM-mc-abz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="evV-hc-GtZ" firstAttribute="centerY" secondItem="WsO-Au-gtj" secondAttribute="centerY" id="Ofg-jf-Jnj"/>
                                            <constraint firstAttribute="trailing" secondItem="sFz-P3-80z" secondAttribute="trailing" constant="8" id="hed-Ac-vVI"/>
                                            <constraint firstItem="evV-hc-GtZ" firstAttribute="centerX" secondItem="WsO-Au-gtj" secondAttribute="centerX" id="ifM-OE-mJB"/>
                                            <constraint firstItem="sFz-P3-80z" firstAttribute="top" secondItem="WsO-Au-gtj" secondAttribute="top" constant="8" id="vTB-ZT-U49"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-xz-J1g">
                                        <rect key="frame" x="0.0" y="187.5" width="325.5" height="179.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-wn-6Lc">
                                                <rect key="frame" x="88" y="52.5" width="150" height="75"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Y75-9c-Rro"/>
                                                    <constraint firstAttribute="height" constant="75" id="pIo-We-QEG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwoClicked" destination="sVP-3g-i7Y" eventType="touchDown" id="yuO-ty-Jeh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yh4-wn-6Lc" firstAttribute="centerY" secondItem="7Dy-xz-J1g" secondAttribute="centerY" id="HCl-e0-E5S"/>
                                            <constraint firstItem="Yh4-wn-6Lc" firstAttribute="centerX" secondItem="7Dy-xz-J1g" secondAttribute="centerX" id="ILE-HS-nAQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Dy-xz-J1g" secondAttribute="trailing" constant="8" id="Dce-WX-qnW"/>
                                    <constraint firstItem="7Dy-xz-J1g" firstAttribute="top" secondItem="WsO-Au-gtj" secondAttribute="bottom" id="EPt-n5-u3B"/>
                                    <constraint firstItem="WsO-Au-gtj" firstAttribute="top" secondItem="Bi9-Wb-Igg" secondAttribute="top" constant="8" id="TzN-jd-27E"/>
                                    <constraint firstAttribute="bottom" secondItem="7Dy-xz-J1g" secondAttribute="bottom" constant="8" id="fLZ-MX-bDF"/>
                                    <constraint firstItem="WsO-Au-gtj" firstAttribute="leading" secondItem="Bi9-Wb-Igg" secondAttribute="leading" id="hPw-M1-MkZ"/>
                                    <constraint firstItem="7Dy-xz-J1g" firstAttribute="leading" secondItem="Bi9-Wb-Igg" secondAttribute="leading" id="lx6-k3-wjt"/>
                                    <constraint firstAttribute="centerY" secondItem="WsO-Au-gtj" secondAttribute="bottom" id="q1h-IC-xsz"/>
                                    <constraint firstAttribute="trailing" secondItem="WsO-Au-gtj" secondAttribute="trailing" constant="8" id="r2e-tr-GVx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-yS-5a2">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-N9-0zV">
                                        <rect key="frame" x="8" y="8" width="325.5" height="179.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-YH-bDw">
                                                <rect key="frame" x="113" y="39.5" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2N1-mN-svX"/>
                                                    <constraint firstAttribute="width" constant="100" id="RUf-tv-hh7"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed: x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-oH-Fys">
                                                <rect key="frame" x="8" y="8" width="115.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M2K-oH-Fys" firstAttribute="leading" secondItem="9FK-N9-0zV" secondAttribute="leading" constant="8" id="KOD-X5-17i"/>
                                            <constraint firstItem="a6K-YH-bDw" firstAttribute="centerY" secondItem="9FK-N9-0zV" secondAttribute="centerY" id="cyR-16-EMp"/>
                                            <constraint firstItem="a6K-YH-bDw" firstAttribute="centerX" secondItem="9FK-N9-0zV" secondAttribute="centerX" id="h8C-nC-1Hr"/>
                                            <constraint firstItem="M2K-oH-Fys" firstAttribute="top" secondItem="9FK-N9-0zV" secondAttribute="top" constant="8" id="pb7-gr-Dl4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-Cl-6Pa">
                                        <rect key="frame" x="8" y="187.5" width="325.5" height="179.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-PN-AmR">
                                                <rect key="frame" x="88" y="52.5" width="150" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="k8i-WX-Hcj"/>
                                                    <constraint firstAttribute="height" constant="75" id="mHS-BP-Ocv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonOneClicked" destination="sVP-3g-i7Y" eventType="touchDown" id="kGL-Pr-bLs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Fv-PN-AmR" firstAttribute="centerX" secondItem="SgH-Cl-6Pa" secondAttribute="centerX" id="PxE-WK-O2s"/>
                                            <constraint firstItem="1Fv-PN-AmR" firstAttribute="centerY" secondItem="SgH-Cl-6Pa" secondAttribute="centerY" id="UXW-2E-uuc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SgH-Cl-6Pa" firstAttribute="top" secondItem="9FK-N9-0zV" secondAttribute="bottom" id="Abp-us-xe2"/>
                                    <constraint firstItem="SgH-Cl-6Pa" firstAttribute="leading" secondItem="wiM-yS-5a2" secondAttribute="leading" constant="8" id="ClV-PY-nfo"/>
                                    <constraint firstAttribute="trailing" secondItem="9FK-N9-0zV" secondAttribute="trailing" id="MYR-7y-WQz"/>
                                    <constraint firstItem="9FK-N9-0zV" firstAttribute="top" secondItem="wiM-yS-5a2" secondAttribute="top" constant="8" id="OJa-iJ-VUH"/>
                                    <constraint firstItem="9FK-N9-0zV" firstAttribute="leading" secondItem="wiM-yS-5a2" secondAttribute="leading" constant="8" id="ei0-EC-lQv"/>
                                    <constraint firstAttribute="trailing" secondItem="SgH-Cl-6Pa" secondAttribute="trailing" id="nJL-7E-EVY"/>
                                    <constraint firstAttribute="bottom" secondItem="SgH-Cl-6Pa" secondAttribute="bottom" constant="8" id="naD-xj-lNa"/>
                                    <constraint firstAttribute="centerY" secondItem="9FK-N9-0zV" secondAttribute="bottom" id="sDo-yR-OLH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="feB-Gt-QZv" firstAttribute="top" secondItem="Bi9-Wb-Igg" secondAttribute="bottom" id="18C-3P-TEI"/>
                            <constraint firstItem="Bi9-Wb-Igg" firstAttribute="leading" secondItem="ggG-3t-nzU" secondAttribute="centerX" id="2eH-NI-rJ5"/>
                            <constraint firstItem="Bi9-Wb-Igg" firstAttribute="leading" secondItem="wiM-yS-5a2" secondAttribute="trailing" id="3un-eP-zIh"/>
                            <constraint firstItem="wiM-yS-5a2" firstAttribute="top" secondItem="ggG-3t-nzU" secondAttribute="top" id="8sR-jT-mLN"/>
                            <constraint firstItem="Bi9-Wb-Igg" firstAttribute="top" secondItem="ggG-3t-nzU" secondAttribute="top" id="gGq-Jp-pyf"/>
                            <constraint firstAttribute="trailing" secondItem="Bi9-Wb-Igg" secondAttribute="trailing" id="ope-jE-1hg"/>
                            <constraint firstItem="wiM-yS-5a2" firstAttribute="leading" secondItem="ggG-3t-nzU" secondAttribute="leading" id="qSd-gE-MXe"/>
                            <constraint firstItem="feB-Gt-QZv" firstAttribute="top" secondItem="wiM-yS-5a2" secondAttribute="bottom" id="zy5-DA-Cl1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="1Fv-PN-AmR" id="UbW-lt-dKy"/>
                        <outlet property="buttonTwo" destination="Yh4-wn-6Lc" id="nUt-l9-aD8"/>
                        <outlet property="numberCompleted" destination="M2K-oH-Fys" id="uVu-PY-hV2"/>
                        <outlet property="restartButton" destination="sFz-P3-80z" id="sLe-iD-sQj"/>
                        <outlet property="squareOne" destination="a6K-YH-bDw" id="Gjb-Kh-gRK"/>
                        <outlet property="squareTwo" destination="evV-hc-GtZ" id="p09-z4-Xjn"/>
                        <outlet property="viewBottomLeft" destination="SgH-Cl-6Pa" id="6xg-cg-Fe4"/>
                        <outlet property="viewBottomRight" destination="7Dy-xz-J1g" id="b2i-Ud-4OK"/>
                        <outlet property="viewLeftHalf" destination="wiM-yS-5a2" id="2L8-9H-6aJ"/>
                        <outlet property="viewRightHalf" destination="Bi9-Wb-Igg" id="goq-oX-0wp"/>
                        <outlet property="viewTopLeft" destination="9FK-N9-0zV" id="Ajd-Ld-283"/>
                        <outlet property="viewTopRight" destination="WsO-Au-gtj" id="7bo-Ef-bfD"/>
                        <segue destination="jH8-0l-OeL" kind="showDetail" identifier="InGameToStatistics" animates="NO" action="showViewController:sender:" id="3Ia-GB-sjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2e-xM-DNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.9145427286358" y="386.39999999999998"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="g10-po-aDb">
            <objects>
                <viewController id="jH8-0l-OeL" customClass="StatisticsViewController" customModule="Two_Buttons___The_Reflex_Tapping_Game_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6F-7p-dkk"/>
                        <viewControllerLayoutGuide type="bottom" id="OIZ-Hm-z5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVb-iM-nLO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Correct Response Time: x Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYC-Ar-TE5">
                                <rect key="frame" x="146.5" y="106" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Overall Response Time: x Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-RO-eb7">
                                <rect key="frame" x="148" y="135" width="371" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-El-CZf">
                                <rect key="frame" x="294" y="176" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Correct Response Time: x Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruW-d9-m3W">
                                <rect key="frame" x="146.5" y="213" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Congruent Response Time: x Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEs-yh-uEq">
                                <rect key="frame" x="133.5" y="242" width="400" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Incongruent Response Time: x Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-Cf-nSp">
                                <rect key="frame" x="126" y="271" width="415" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct: x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0v-j4-WLK">
                                <rect key="frame" x="215.5" y="77" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect: x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URd-Jp-Wqb">
                                <rect key="frame" x="358" y="77" width="101.5" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xy-Sa-xcl">
                                <rect key="frame" x="20" y="28" width="42" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="jH8-0l-OeL" eventType="touchDown" id="oMI-Du-PcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Correct Response Time: x Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-EV-Iiu">
                                <rect key="frame" x="151.5" y="300" width="364" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-cl-hv6">
                                <rect key="frame" x="625" y="333" width="22" height="22"/>
                                <connections>
                                    <action selector="statsExplanationButtonPressed" destination="jH8-0l-OeL" eventType="touchDown" id="kh1-A9-g6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-KF-yMh">
                                <rect key="frame" x="607" y="28" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="23Z-Cq-7EJ"/>
                                    <constraint firstAttribute="height" constant="40" id="kNr-Ix-atp"/>
                                </constraints>
                                <connections>
                                    <action selector="lightbulbButtonPressed" destination="jH8-0l-OeL" eventType="touchDown" id="OfF-5r-f1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-Xd-Igy">
                                <rect key="frame" x="147" y="172" width="107" height="30"/>
                                <state key="normal" title="LEADERBOARD"/>
                                <connections>
                                    <action selector="showLeaderboardWithSender:" destination="jH8-0l-OeL" eventType="touchDown" id="alh-Zy-IgS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST ROUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-bu-MMJ">
                                <rect key="frame" x="277" y="40" width="113" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-3T-LAm">
                                <rect key="frame" x="413.5" y="172" width="49" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="RETRY"/>
                                <connections>
                                    <action selector="retryButtonPressed" destination="jH8-0l-OeL" eventType="touchDown" id="RVA-BW-juB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XsT-vA-f3U">
                                <rect key="frame" x="262" y="177" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CF6-El-CZf" firstAttribute="top" secondItem="wvf-RO-eb7" secondAttribute="bottom" constant="20" id="4dD-1v-LJb"/>
                            <constraint firstItem="lYC-Ar-TE5" firstAttribute="centerX" secondItem="xVb-iM-nLO" secondAttribute="centerX" id="7CX-xy-ztT"/>
                            <constraint firstItem="7ZF-3T-LAm" firstAttribute="leading" secondItem="CF6-El-CZf" secondAttribute="trailing" constant="40" id="8o9-gb-mZn"/>
                            <constraint firstItem="iIs-Xd-Igy" firstAttribute="top" secondItem="wvf-RO-eb7" secondAttribute="bottom" constant="16" id="A9f-vD-fFv"/>
                            <constraint firstItem="v0v-j4-WLK" firstAttribute="centerX" secondItem="xVb-iM-nLO" secondAttribute="centerX" constant="-75" id="B8s-0M-Dqe"/>
                            <constraint firstItem="YEs-yh-uEq" firstAttribute="top" secondItem="ruW-d9-m3W" secondAttribute="bottom" constant="8" id="GCZ-F7-e69"/>
                            <constraint firstItem="wUl-EV-Iiu" firstAttribute="top" secondItem="jAk-Cf-nSp" secondAttribute="bottom" constant="8" id="JL0-IN-bGL"/>
                            <constraint firstItem="YEs-yh-uEq" firstAttribute="centerX" secondItem="xVb-iM-nLO" secondAttribute="centerX" id="K6N-mh-U2o"/>
                            <constraint firstItem="jAk-Cf-nSp" firstAttribute="top" secondItem="YEs-yh-uEq" secondAttribute="bottom" constant="8" id="N8y-Ze-E17"/>
                            <constraint firstItem="wvf-RO-eb7" firstAttribute="centerX" secondItem="xVb-iM-nLO" secondAttribute="centerX" id="NwF-JC-D0A"/>
                            <constraint firstItem="lYC-Ar-TE5" firstAttribute="top" secondItem="URd-Jp-Wqb" secondAttribute="bottom" constant="8" id="Orf-S9-0ZA"/>
                            <constraint firstItem="MAD-KF-yMh" firstAttribute="top" secondItem="t6F-7p-dkk" secondAttribute="bottom" constant="8" id="PAQ-zR-JYK"/>
                            <constraint firstItem="jAk-Cf-nSp" firstAttribute="centerX" secondItem="xVb-iM-nLO" secondAttribute="centerX" id="Q8T-KS-14D"/>
                            <constraint firstItem="ruW-d9-m3W" firstAttribute="centerX" secondItem="xVb-iM-nLO" secondAttribute="centerX" id="WgQ-HL-Ckb"/>
                            <constraint firstItem="v0v-j4-WLK" firstAttribute="top" secondItem="OMP-bu-MMJ" secondAttribute="bottom" constant="16" id="XPJ-Hj-Jv0"/>
                            <constraint firstItem="URd-Jp-Wqb" firstAttribute="top" secondItem="OMP-bu-MMJ" secondAttribute="bottom" constant="16" id="Xpd-aQ-BJT"/>
                            <constraint firstItem="ruW-d9-m3W" firstAttribute="top" secondItem="CF6-El-CZf" secondAttribute="bottom" constant="16" id="ZQp-2S-Itj"/>
                            <constraint firstItem="dxn-cl-hv6" firstAttribute="trailing" secondItem="xVb-iM-nLO" secondAttribute="trailingMargin" id="aGc-Qq-FUt"/>
                            <constraint firstItem="wUl-EV-Iiu" firstAttribute="centerX" secondItem="xVb-iM-nLO" secondAttribute="centerX" id="cYd-hP-JJU"/>
                            <constraint firstItem="wvf-RO-eb7" firstAttribute="top" secondItem="lYC-Ar-TE5" secondAttribute="bottom" constant="8" id="dZh-j3-TNs"/>
                            <constraint firstItem="3Xy-Sa-xcl" firstAttribute="leading" secondItem="xVb-iM-nLO" secondAttribute="leadingMargin" id="f4u-oN-HvR"/>
                            <constraint firstItem="MAD-KF-yMh" firstAttribute="trailing" secondItem="xVb-iM-nLO" secondAttribute="trailingMargin" id="hPj-np-mKW"/>
                            <constraint firstItem="XsT-vA-f3U" firstAttribute="top" secondItem="wvf-RO-eb7" secondAttribute="bottom" constant="21" id="i59-FL-cLr"/>
                            <constraint firstItem="OIZ-Hm-z5i" firstAttribute="top" secondItem="dxn-cl-hv6" secondAttribute="bottom" constant="20" id="iUB-6Z-jSb"/>
                            <constraint firstItem="CF6-El-CZf" firstAttribute="leading" secondItem="iIs-Xd-Igy" secondAttribute="trailing" constant="40" id="mc3-xy-ONO"/>
                            <constraint firstItem="OMP-bu-MMJ" firstAttribute="top" secondItem="t6F-7p-dkk" secondAttribute="bottom" constant="20" id="q4s-CN-Uvh"/>
                            <constraint firstItem="URd-Jp-Wqb" firstAttribute="centerX" secondItem="xVb-iM-nLO" secondAttribute="centerX" constant="75" id="t54-hE-dvg"/>
                            <constraint firstItem="XsT-vA-f3U" firstAttribute="leading" secondItem="iIs-Xd-Igy" secondAttribute="trailing" constant="8" id="tew-O0-Cgd"/>
                            <constraint firstItem="CF6-El-CZf" firstAttribute="centerX" secondItem="xVb-iM-nLO" secondAttribute="centerX" id="vmI-XD-izY"/>
                            <constraint firstItem="3Xy-Sa-xcl" firstAttribute="top" secondItem="t6F-7p-dkk" secondAttribute="bottom" constant="8" id="wgt-cY-Zdc"/>
                            <constraint firstItem="OMP-bu-MMJ" firstAttribute="centerX" secondItem="xVb-iM-nLO" secondAttribute="centerX" id="wva-qi-pRk"/>
                            <constraint firstItem="7ZF-3T-LAm" firstAttribute="top" secondItem="wvf-RO-eb7" secondAttribute="bottom" constant="16" id="yD4-JD-Fcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageCongruentResponseTimeLabel" destination="YEs-yh-uEq" id="Pq4-p2-Klu"/>
                        <outlet property="averageCorrectResponseTimeLabel" destination="ruW-d9-m3W" id="Jmh-Vz-fzu"/>
                        <outlet property="averageIncongruentResponseTimeLabel" destination="jAk-Cf-nSp" id="P2Y-bJ-OII"/>
                        <outlet property="backButton" destination="3Xy-Sa-xcl" id="VqJ-Ic-g7f"/>
                        <outlet property="correctResponseTimeLabel" destination="lYC-Ar-TE5" id="WSC-i6-cKV"/>
                        <outlet property="correctScore" destination="v0v-j4-WLK" id="xTD-rs-eOy"/>
                        <outlet property="incorrectScore" destination="URd-Jp-Wqb" id="EMs-9N-6cL"/>
                        <outlet property="leaderboardButton" destination="iIs-Xd-Igy" id="kal-2V-zfT"/>
                        <outlet property="leaderboardSpinner" destination="XsT-vA-f3U" id="xWu-QM-SF8"/>
                        <outlet property="lightbulbButton" destination="MAD-KF-yMh" id="ota-hK-HiD"/>
                        <outlet property="lowestCorrectResponseTimeLabel" destination="wUl-EV-Iiu" id="w2p-1i-48b"/>
                        <outlet property="overallResponseTimeLabel" destination="wvf-RO-eb7" id="nfU-o5-t1F"/>
                        <outlet property="retryButton" destination="7ZF-3T-LAm" id="yQN-Hu-V7Q"/>
                        <outlet property="statsExplanationButton" destination="dxn-cl-hv6" id="mVR-ze-QYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU0-E4-LoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Ia-GB-sjW"/>
    </inferredMetricsTieBreakers>
</document>
